<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="inline">
                <a href="index.jsp" class="navbar-brand" id="logo">ALLURING DECORS</a>
                <span class="glyphicon glyphicon-home" id="homeicon"></span>
            </div>
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="about.jsp" class="testClick">About</a></li>
                <li><a href="projects.jsp" class="testClick">Projects</a></li>
                <li><a href="services.jsp" class="testClick">Services Offered</a></li>
                <li><a href="contact.jsp" class="testClick">Contact/Feedback</a></li>
                <li><a href="faq.jsp" class="testClick">FAQ's</a></li>
            </ul>
            <form class="navbar-form navbar-right" action="Logout" method="post">
                Logged in as admin
                <button class="btn btn-danger">Logout</button>
            </form>
        </div>
    </div>
</div>